{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DT15GD4\\SQLEXPRESS;Database=SchoolSharedDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
